version: "3"

services:
  signoweb-api:
    build: .
    entrypoint: .docker/entrypoint.sh
    container_name: signoweb-api
    ports: 
      - '3000:3000'
    volumes:
      - .:/home/node/app
    depends_on:
      - signoweb-db

  signoweb-db:
    build: .docker/postgres
    container_name: signoweb-db
    restart: always
    tty: true
    ports:
      - "5432:5432"
    volumes: 
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=teste
  
  signoweb-pgadmin:
    image: dpage/pgadmin4
    container_name: signoweb-pgadmin
    tty: true
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - '8000:80'
  
