version: "3"

services:
  postgres-db:
    container_name: postgres-container
    image: postgres:latest
    environment:
      POSTGRES_DB: ${NEXT_PUBLIC_DB}
      POSTGRES_USER: ${NEXT_PUBLIC_DB_USERNAME}
      POSTGRES_PASSWORD: ${NEXT_PUBLIC_DB_PASSWORD}
    ports:
      - "${NEXT_PUBLIC_DB_PORT}:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
